\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}End Result}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical analysis}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HLS Streaming}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M3U8 Files}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FFMPEG Chunking Tool[1]}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Asp.Net Core[2]}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dependency Injection}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Processes}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Signals}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}In-memory Database[3]}{6}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Redis[3]}{6}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstration}{7}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:api-result}{{1}{7}{Demonstration}{nImg.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monitored API result\relax }}{7}{figure.caption.2}}
\newlabel{fig:vlc-open-net}{{2}{7}{Demonstration}{nImg.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using the API in VLC\relax }}{7}{figure.caption.3}}
\newlabel{fig:channels-cfg}{{3}{8}{Demonstration}{nImg.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Channel configurations\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{9}{section.6}}
