<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name=" ">
			<x>41.0</x>
			<y>150.0</y>
			<label>q0</label>
			<initial/>
		</state>
		<state id="1" name=" ">
			<x>144.0</x>
			<y>151.0</y>
			<label>q1</label>
		</state>
		<state id="2" name=" ">
			<x>327.0</x>
			<y>93.0</y>
			<label>q2q3</label>
		</state>
		<state id="3" name=" ">
			<x>413.0</x>
			<y>147.0</y>
			<label>q2q3q4</label>
			<final/>
		</state>
		<state id="4" name=" ">
			<x>220.0</x>
			<y>76.0</y>
			<label>q2</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>