\beamer@slide {fig:enter-fb2}{3}
\beamer@slide {fig:general-use2}{4}
\beamer@slide {fig:interact-with-others2}{5}
\beamer@slide {fig:reg3}{7}
\beamer@slide {fig:friend-request3}{8}
\beamer@slide {fig:create-event3}{9}
\beamer@slide {fig:reg4}{11}
\beamer@slide {fig:friend-request4}{12}
\beamer@slide {fig:create-event4}{13}
\beamer@slide {fig:ClassDiagram5}{15}
\beamer@slide {fig:create-event6}{17}
\beamer@slide {fig:add-new-photo6}{18}
\beamer@slide {fig:friend-request6}{19}
\beamer@slide {fig:login7}{21}
\beamer@slide {fig:registration7}{22}
\beamer@slide {fig:write-a-comment7}{23}
\beamer@slide {fig:Login-to-profile8}{25}
\beamer@slide {fig:Comment8}{26}
\beamer@slide {fig:UploadPhoto8}{27}
\beamer@slide {fig:DeploymentDiagram9}{29}
\beamer@slide {fig:Img21}{30}
