\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First function}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Karnaugh map}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Disjunctiv minimal form}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit $y_1$, $F_{DM}$.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit_y1_fdm}{{\caption@xref {fig:circuit_y1_fdm}{ on input line 202}}{4}{Disjunctiv minimal form}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit $y_1$, $F_{DM}$ Timer.\relax }}{4}{figure.caption.2}}
\newlabel{fig:circuit_y1_fdm_timer}{{\caption@xref {fig:circuit_y1_fdm_timer}{ on input line 210}}{4}{Disjunctiv minimal form}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conjunctive minimal form}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit $y_1$, $F_{CM}$.\relax }}{5}{figure.caption.3}}
\newlabel{fig:circuit_y1_fcm}{{\caption@xref {fig:circuit_y1_fcm}{ on input line 242}}{5}{Conjunctive minimal form}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit $y_1$, $F_{CM}$ Timer.\relax }}{5}{figure.caption.4}}
\newlabel{fig:circuit_y1_fcm_timer}{{\caption@xref {fig:circuit_y1_fcm_timer}{ on input line 250}}{5}{Conjunctive minimal form}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second function}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Karnaugh map}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disjunctiv minimal form}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit $y_2$, $F_{DM}$.\relax }}{7}{figure.caption.5}}
\newlabel{fig:circuit_y2_fdm}{{\caption@xref {fig:circuit_y2_fdm}{ on input line 315}}{7}{Disjunctiv minimal form}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit $y_2$, $F_{DM}$ Timer.\relax }}{7}{figure.caption.6}}
\newlabel{fig:circuit_y2_fdm_timer}{{\caption@xref {fig:circuit_y2_fdm_timer}{ on input line 323}}{7}{Disjunctiv minimal form}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conjunctiv minimal form}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit $y_2$, $F_{CM}$.\relax }}{8}{figure.caption.7}}
\newlabel{fig:circuit_y2_fcm}{{\caption@xref {fig:circuit_y2_fcm}{ on input line 355}}{8}{Conjunctiv minimal form}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuit $y_2$, $F_{CM}$ Timer.\relax }}{8}{figure.caption.8}}
\newlabel{fig:circuit_y2_fcm_timer}{{\caption@xref {fig:circuit_y2_fcm_timer}{ on input line 363}}{8}{Conjunctiv minimal form}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}{section.3}}
