{1, 2, 0, 0, 0} + {1, 2, 0, 0, 5} + {} = {1, 2, 0, 0, 0, 1, 2, 0, 0, 5}
{0, 0, 5.1} + {42.5, 0, 5.1} = {0, 0, 5.1, 42.5, 0, 5.1}
{Adriana, Emil, Sergiu, , } + {Alina, Sergiu} = {Adriana, Emil, Sergiu, , , Alina, Sergiu}
{} + {1, 2, 0, 0, 0} = {1, 2, 0, 0, 0}

Checking <in> operator
a in {a, b, cd} = 1
x in {a, b, cd} = 0
x in {} = 0

Intersection check:
{1, 2, 42, -1, -1} * {1, -2, 42} = {1, 42}
{S1, S2, S3} * {S1, S2, S, S, S} = {S1, S2}
{} * {} = {}
{} * {1, 2, 42, -1, -1} = {}
{1, -2, 42} * {} = {}

Difference check:
{1, 2, 3, 4} - {1, 4, -1, -2} = {2, 3}
{} - {1, 4, -1, -2} = {}
{1, 2, 3, 4} - {} = {1, 2, 3, 4}

Add check:
{1, 2, 3} += {5} = {1, 2, 3, 5}
{1, 2, 3, 5} += {} = {1, 2, 3, 5}

Equality check:
{1, 2, 3} == {5} = 0
{1, 2, 3} == {1, 2, 3, 3, 2, 1, 2} = 1
{1, 2, 3} == {1, 2, 3, 4} = 0
{1, 2, 3, 4, 5} == {1, 2, 3, 4} = 0

Out of range check:
Index out of range
